[bumpversion]
current_version = 0.7.21
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:setup.cfg]
search = current_version = {current_version}
replace = current_version = {new_version}

[bumpversion:file:mootdx/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache,.ropeproject,docs
max-line-length = 120
import-order-style = pep8
application-import-names = mootdx

[aliases]
test = pytest
