[tox]
envlist = py38,py39,py310,py311
skipsdist = true
setenv =
    PIP_EXTRA_INDEX_URL = https://mirrors.aliyun.com/pypi/simple/

[travis]
python =
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38


[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r {toxinidir}/requirements.txt
    -r {toxinidir}/tests/requirements.txt
commands =
    python -m pytest -v
